.services {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    z-index: 0;
    overflow: hidden;

    #serv {
        position: absolute;
        top: 0;
        left: 34.8rem;
        width: 80.8rem;
        height: 100%;
        z-index: -1;
    }

    #serv2 {
        position: absolute;
        top: 0;
        right: 34.8rem;
        width: 39.2rem;
        height: 100%;
        z-index: -1;
    }

    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__left {
        width: 80.8rem;
    }

    &__item {
        display: none;

        &.active {
            display: block;
        }
    }

    &__right {
        width: 39.2rem;
    }

    &__heading {
        margin-bottom: 1.6rem;
    }

    &__description {
        margin-bottom: 6.4rem;
        font-size: 2rem;
        line-height: 2.8rem;
        color: #1a1a1b;
    }

    &__icon {
        margin-bottom: 6.4rem;
        width: 25.6rem;
        height: 25.6rem;
        object-fit: contain;
    }

    &__buttons {
        display: flex;
        align-items: flex-start;

        .request-btn {
            margin-right: 1.6rem;
        }

        .about-service {
            padding: 1.6rem 3.2rem;
            display: flex;
            align-items: center;
            border-color: $red;
            color: $red;

            span {
                &:first-child {
                    margin-right: 2.4rem;
                }

                &:nth-child(2) {
                    margin-right: 0.4rem;
                }
            }

            svg {
                width: 2.4rem;
                height: 2.4rem;
            }

            &:hover {
                background-color: $red;
                color: $white;

                svg {
                    path,
                    rect {
                        fill: $white;
                    }
                }
            }
        }
    }

    &__tags {
        &-item {
            &:not(:last-child) {
                margin-bottom: 0.8rem;
            }
        }
    }

    @media (max-width: 62rem) {
        padding-top: 18.9rem;
        padding-bottom: 18.9rem;
        display: block;
        height: auto;

        #serv {
            left: -9.4rem;
            width: 95.6rem;
            height: 100%;
        }

        &__container {
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }

        &__left {
            width: 100%;
        }

        &__right {
            width: 100%;
        }

        &__heading {
            margin-bottom: 4rem;
        }

        &__item {
            padding: 11.2rem 4rem 4rem 4rem;
            position: fixed;
            display: flex;
            flex-direction: column;
            top: 0;
            right: 0;
            width: 51.7rem;
            transform: translateX(100%);
            height: 100vh;
            overflow-y: scroll;
            background-color: $white;
            transition-property: transform;
            transition-duration: 0.3s;
            transition-timing-function: ease-in-out;
            z-index: 3;

            &.active {
                transform: translateX(0);
                display: flex;
            }

            &-close {
                position: absolute;
                top: 1.6rem;
                right: 2.6rem;

                svg {
                    width: 4rem;
                    height: 4rem;
                }
            }

            &-heading {
                margin-bottom: 1.6rem;
                font-weight: 500;
                font-size: 2.4rem;
                line-height: 2.9rem;
                color: #0f0f10;
            }

            &-price {
                font-weight: 500;
                font-size: 1.6rem;
                line-height: 2.4rem;
                color: $red;
            }
        }

        &__description {
            margin-bottom: 1.6rem;
            font-size: 1.6rem;
            line-height: 2.2rem;
        }

        &__icon {
            margin: auto auto;
            width: 26rem;
            height: 26rem;
        }

        &__buttons {
            flex-direction: column-reverse;

            .request-btn {
                margin: 0;
                width: 100%;
            }

            .about-service {
                margin-bottom: 1.2rem;
                width: 100%;
                justify-content: center;
            }
        }
    }

    @media (max-width: 47.99em) {
        padding-top: 16rem;
        padding-bottom: 16rem;

        #serv {
            left: -35.2rem;
            width: 145.6em;
            height: 100%;
        }

        &__heading {
            margin-bottom: 8rem;
        }

        &__item {
            padding: 19.2rem 3rem 4.8rem 3rem;
            width: 100%;

            &-close {
                top: 3rem;
                right: 3rem;

                svg {
                    width: 8rem;
                    height: 8rem;
                }
            }

            &-heading {
                margin-bottom: 3.2rem;
                font-size: 4.8rem;
                line-height: 5.8rem;
            }

            &-price {
                font-size: 3.2rem;
                line-height: 4.8rem;
            }
        }

        &__description {
            margin-bottom: 3.2rem;
            font-size: 4rem;
            line-height: 5.6rem;
        }

        &__icon {
            width: 40rem;
            height: 40rem;
        }

        &__tags {
            &-item {
                &:not(:last-child) {
                    margin-bottom: 1.6rem;
                }

                &__btn {
                    max-width: 100%;
                }
            }
        }

        &__buttons {
            .about-service {
                padding: 3.2rem;

                svg {
                    width: 4.8rem;
                    height: 4.8rem;
                }
            }
        }
    }
}
